@primary-color:#808080;

body{
    background-color: @primary-color;
    h1{color:brown;}
    .container{
        width: 250px;
        .row{
           padding: 0 25px;
           margin: 0 10px;
        }
    }
}







